<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>朝夕绘馆-新闻中心</title>
<style>
/*头部*/
.float{
	float:left;
}
a{
	display:block;
}
a:hover{
	color:#06C;
}
#headerBig{
	width:100%;
	height:100px;
	background-color:white;
}
#headerMid{
	height:100%;
	width:1000px;
	margin:0 0 0 18%;
	background-color:white;
}

.headerContent1{
	width:200px;
	height:100%;
	background:green;
}
.headerContent2{
	height:30%;
	margin:40px 50px 0 0;
	font-size:16px;
	font-weight:bold;
	letter-spacing:3px;
	
}
/*头部*/
/*底部*/
li{
	list-style:none;
}
#footerArea{
	background-color:#d0dfce;
}
#footerBig
{
	width:100%;
	height:100px;
	
}
#footerMid
{
	height:100%;
	width:1000px;
	margin:0 0 0 26%;
	background-color:#d0dfce;
}
.footerContent{
	height:100%;
	width:170px;
	border:1px solid black;
	border-top-width:0;
	border-bottom-width:0;
	border-right-width:0;
}
/*底部*/
body{
	background-color:#f7f0e0;
}
.title{
	font-weight:bold;
	font-size:24px;
}
.midArea{
	margin:50px 10px 0 15%;
	width:600px;
	padding:0 10px 0 0;
}
.midContent{
	margin:0 0 50px 0;
	width:900px;
	height:400px;
		background-color:white;
}
.mid2Content{
	margin:50px 10px 200px 15%;
	width:900px;
	height:200px;
	background-color:white;
}
.midContent1{
	height:90%;
	width:300px;
	background-color:green;
}
.midContent2{
	height:500px;
	width:670px;
	margin:20px 100px 0 220px;
	
	font-size:13px;
}
</style>
</head>

<body>
<div id="headerBig">
	<div id="headerMid"">
    	<div class="float headerContent1"></div>
        <div class="float headerContent2"><a  >新闻中心</a></div>
        <div class="float headerContent2"><a  >渠道合作</a></div>
        <div class="float headerContent2"><a  >关于我们</a></div>
        <div class="float headerContent2"><a  >帮助中心</a></div>
        <div class="float headerContent2"><a  >登录</a></div>
    </div>
</div>
<div class="midArea">
<li class="title">关于我们</li>
	<div class="midContent">
    	<div class="midContent1 float">fghg
        </div>
        <div class="midContent2">
        <li class="title">公司介绍</li>
        <li>一起阅读隶属于天启文化教育科技（深圳）有限公司，是一家专注于中国儿童文学阅读支持的互联网教育公司。</li><br />
        <li>在全民阅读成为国家战略、中高考改革、素质教育全面发展等大背景下，我们汇聚了一批全国知名的儿童文学阅读专家、语文教育专家、名优学校校长、优秀语文教师、互联网教育及技术行业精英，根据小学语文课程标准规定的各学年课外阅读总量及语文阅读能力培养目标，开发了国内首个儿童文学阅读支持系统。</li><br />
		<li>一起阅读集合了儿童文学专家及博士生团队的研究成果，为小学各年级学生选择出了适切的儿童文学阅读书单，为学生阅读相关文本提供了目标、方法与策略的指引，同时也为教师指导学生阅读相关文本提供了必要的协助。</li><br />
        <li>系统内容的呈现形式具有形象性、生动性和趣味性，能有效推动儿童阅读过程的完成，能评测相关文本的阅读质量，能激发学生文学阅读的兴趣并促成学生阅读习惯的养成，能策动学生分享阅读心得、经验与成果，并帮助学生通过阅读来更好地学习。</li><br />
        <li>该系统采用云服务技术，并将全面支持PC、电视盒子、Android及iOS平台移动设备。该系统通过建立阅读大数据，能为更多教育机构的决策者和广大教师提供有效的服务。
</li>
        </div>
    </div>
</div>
<div class="mid2Content">
    	<div class="midContent1 float">fghg
        </div>
        <div class="midContent2">
        <li class="title">联系我们</li>
        <li>天启文化教育科技（深圳）有限公司</li><br />
        <li>电话：4006004048      13510813646    （非工作时间请拨打手机号）</li><br />
		<li>邮箱：corp@1qiyuedu.cn</li><br />
        <li>地址：深圳市南山区粤兴二道6号武汉大学深圳产学研大楼A902</li>
        </div>
    </div>
<div id="footerArea">
<div id="footerBig">
	<div id="footerMid">
    	<div class="footerContent float"><li>加入我们<br />
        	招聘岗位</li></div>
        <div class="footerContent float"><li>帮助中心<br />
        	常见问题<br />
            意见反馈</li><br /></div>
        <div class="footerContent float"><li>隐私说明<br />
        	隐私保护</li><br /></div>
        <div class="footerContent float"><li>联系我们<br />
        	周一至周日9:30-21:30<br />
            400-600-4048<br />
            13510813646</li><br /></div>
    </div>
</div><br />
	<center>
    朝夕绘馆 2015 -2017版权所有 粤ICP备16036393号-1 
    </center> 
</div>
</body>
</html>