<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>朝夕绘馆-新闻中心</title>
<style>
/*头部*/
.float{
	float:left;
}
a{
	display:block;
}
a:hover{
	color:#06C;
}
#headerBig{
	width:100%;
	height:100px;
	background-color:white;
}
#headerMid{
	height:100%;
	width:1000px;
	margin:0 0 0 18%;
	background-color:white;
}

.headerContent1{
	width:200px;
	height:100%;
	background:green;
}
.headerContent2{
	height:30%;
	margin:40px 50px 0 0;
	font-size:16px;
	font-weight:bold;
	letter-spacing:3px;
	
}
/*头部*/
/*底部*/
li{
	list-style:none;
}
#footerArea{
	background-color:#d0dfce;
}
#footerBig
{
	width:100%;
	height:100px;
	
}
#footerMid
{
	height:100%;
	width:1000px;
	margin:0 0 0 26%;
	background-color:#d0dfce;
}
.footerContent{
	height:100%;
	width:170px;
	border:1px solid black;
	border-top-width:0;
	border-bottom-width:0;
	border-right-width:0;
}
/*底部*/
body{
	background-color:#f7f0e0;
}
.title{
	font-weight:bold;
	font-size:24px;
}
.midArea{
	margin:50px 10px 0 15%;
	background-color:white;
	width:950px;
	padding:0 10px 0 0;
}
.midContent{
	margin:0px 0 50px 50px;
	width:1000px;
}
.midContent2{
	font-size:15px;
}
.icon{
	
	height:150px;
	width:150px;
	border-radius:50%;
	background-color:green;
	
}
.liCenter{
	margin:0 0 0 50px;
	position:relative;
	text-align:center;
	top:10px;
	left:70px;
	height:170px;
	width:150px;
}
.position{
	height:210px;
	width:900px;
}
</style>
</head>

<body>
<div id="headerBig">
	<div id="headerMid"">
    	<div class="float headerContent1"></div>
        <div class="float headerContent2"><a  >新闻中心</a></div>
        <div class="float headerContent2"><a  >渠道合作</a></div>
        <div class="float headerContent2"><a  >关于我们</a></div>
        <div class="float headerContent2"><a  >帮助中心</a></div>
        <div class="float headerContent2"><a  >登录</a></div>
    </div>
</div>
<div class="midArea">
<li class="title">寻求合作</li></br>
	<div class="midContent">
    
        <div class="midContent2">
            <li>我们寻求在全国各地具有教育背景或资源的公司或个人，共同拓展一起阅读在当地的运营，如果您具备以下条件，请与我们联系：</li></br>
            <li>1、了解国内阅读市场的背景，认同互联网+教育以及一起阅读发展方向，能够长期与一起阅读共同发展。</li></br>
            <li>2、熟悉教育市场，在当地有较好的教育资源。</li></br>
            <li>3、有较好的市场开拓能力或教育产品运营经验最佳。</li></br>
            <li>4、能够接受公司统一管理和培训，按照公司要求做好用户服务工作。
        </li></br></br>
        </div>
	</div>
</div>
<div class="midArea">
	<div class="midContent">
    	<li class="title">合作流程</li>
        
        	<div class="position">
            	<div class="float liCenter">
            		<div class="icon"></div>
                	<li>联系我们</li>
                </div>
                <div class="float liCenter">
                	<div class="icon float"></div>
                	<li>相互沟通</li>
                </div>
                <div class="float liCenter">
                	<div class="icon float"></div>
                	<li>来公司考察</li>
                </div>
                <div class="float liCenter">
                	<div class="icon float"></div>
                	<li>签订协议</li>
                </div>
            </div>
            <div class="position">
            	<div class="float liCenter">
            		<div class="icon"></div>
                	<li>支付保证金</li>
                </div>
                <div class="float liCenter">
                	<div class="icon float"></div>
                	<li>生成后台系统</li>
                </div>
                <div class="float liCenter">
                	<div class="icon float"></div>
                	<li>产品、系统、市场模式培训和考核</li>
                </div>
                <div class="float liCenter">
                	<div class="icon float"></div>
                	<li>正式开始运营</li>
                </div>
            </div>
        
    </div>
</div>
<div id="footerArea">
<div id="footerBig">
	<div id="footerMid">
    	<div class="footerContent float"><li>加入我们<br />
        	招聘岗位</li></div>
        <div class="footerContent float"><li>帮助中心<br />
        	常见问题<br />
            意见反馈</li><br /></div>
        <div class="footerContent float"><li>隐私说明<br />
        	隐私保护</li><br /></div>
        <div class="footerContent float"><li>联系我们<br />
        	周一至周日9:30-21:30<br />
            400-600-4048<br />
            13510813646</li><br /></div>
    </div>
</div><br />
	<center>
    朝夕绘馆 2015 -2017版权所有 粤ICP备16036393号-1 
    </center> 
</div>
</body>
</html>
